<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!-- Stylesheets -->
<link href="<%= request.getContextPath() + " vendors/bootstrap-5.3.0-dist/css/bootstrap.min.css"%>" rel="stylesheet">
<link href="<%= request.getContextPath() + " assets/css/theme.css"%>" rel="stylesheet"/>
<link href="<%= request.getContextPath() + " assets/css/style.css"%>" rel="stylesheet"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@500..800">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">

<!-- JavaScript -->
<script type='text/javascript'>
  // Set locale to be used for the entire site
  var pageLocale = document.documentElement.lang;
</script>
<script src="<%= request.getContextPath() + " vendors/jquery-3.7.0.js"%>"></script>
<script src="https://unpkg.com/@phosphor-icons/web"></script>